[behave]
show_skipped   = false
show_timings   = false
default_format = pretty
stdout_capture = no
junit = true

[behave.userdata]
config_0 = true
logger = dual_logger
platform_version = 8.1
device_name = Nexus_5
app = /root/tmp/login_live_de_python.apk
